# nostr-vpn

./: .dockerignore  .env.mobile.example  .env.release.example  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  Cross.toml  Dockerfile.bench-boringtun  Dockerfile.bench-wireguard-go  Dockerfile.e2e  Dockerfile.mobile-wireguard-exit-e2e  Dockerfile.paid-exit-e2e  Justfile  Makefile  README.md  docker-compose.bench-boringtun.yml  docker-compose.bench-wireguard-go.yml  docker-compose.e2e.yml  docker-compose.exit-node-e2e.yml  docker-compose.wireguard-exit-e2e.yml  instructions.md  package-lock.json  package.json  s9pk.mk  tsconfig.json  zapstore.yaml
.github/workflows/: ci.yml  release.yml  windows-smoke.yml
android/: README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
assets/: ABOUT.md
crates/nostr-vpn-app-core/: Cargo.toml
crates/nostr-vpn-cli/: Cargo.toml
crates/nostr-vpn-core/: Cargo.toml
docs/: EXPERIMENTS.md  fips-data-plane-integration-plan.md  fips-dataplane-architecture-plan.md  fips-dataplane-safety-net.md  mobile-test-kit.md  native-ui-parity-matrix.md  protocol.md  verification-tiers.md
ios/: Info.plist  README.md  project.yml
linux/: Cargo.toml  Dockerfile  README.md  docker-compose.yml
linux/src/: deep_link.rs  (+5 more)
macos/: Info.plist  project.yml
scripts/: appstore-draft  bench-userspace-wg-host-pair.sh  bench-windows-linux-nvpn.sh  build-e2e-docker-base-images.sh  build-nvpn-armv6-musl  build-nvpn-linux-musl  build-output-path  check-macos-swift-sdk-compat.sh  check-rust-file-lines.allowlist  check-rust-file-lines.sh  check-source-file-lines.sh  compare-docker-benchmarks.sh  compare-host-pair-benchmarks.sh  docker-replace-nvpn-binary  e2e-bootstrap-discovery-docker.sh  e2e-connect-docker.sh  e2e-desktop-roster-join.ps1  e2e-desktop-roster-join.sh  e2e-device-roster.sh  e2e-docker.sh  e2e-exit-node-docker.sh  e2e-fips-nat-safe-mtu-docker.sh  e2e-fips-perf-regression-docker.sh  e2e-fips-platform-matrix-docker.sh  e2e-fips-roaming-docker.sh  e2e-fips-routed-udp-docker.sh  e2e-join-request-docker.sh  e2e-macos-service.sh  e2e-macos-wireguard-direct.sh  e2e-roster-admin-docker.sh  e2e-update-cli.sh  e2e-update-desktop.sh  e2e-update-windows-vm.sh  e2e-update-windows.ps1  e2e-windows-wireguard-direct.ps1  e2e-wireguard-exit-docker.sh  e2e-wireguard-exit-host.sh  e2e-wireguard-exit-userspace-docker.sh  idle-cpu-gate.py  install-nvpn-test-daemon  (+86 more)
startos/: index.ts  interfaces.ts  main.ts  sdk.ts  utils.ts
tools/: run-android  run-ios  run-linux
umbrel/: Dockerfile  README.md  docker-compose.local.yml  docker-compose.yml  umbrel-app.yml
windows/: README.md
windows/NostrVpn.Windows/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NostrVpn.Windows.csproj
windows/NostrVpn.Windows/Controls/: WalletView.xaml  WalletView.xaml.cs
windows/NostrVpn.Windows/Core/: AppCoreClient.cs  Models.cs  NativeActions.cs
windows/NostrVpn.Windows/Services/: TrayService.cs  UpdateService.cs
windows/NostrVpn.Windows/ViewModels/: AppViewModel.DeepLinks.cs  AppViewModel.Enrollment.cs  AppViewModel.Internet.cs  AppViewModel.InternetState.cs  AppViewModel.Networks.cs  AppViewModel.Settings.cs  AppViewModel.State.cs  AppViewModel.cs
(+440 files in other folders)
