# syntax=docker/dockerfile:1.4

FROM rust:1.93-bookworm AS builder
WORKDIR /app/nostr-vpn

RUN apt-get update \
    && apt-get install -y --no-install-recommends libclang-dev libdbus-1-dev pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY --from=fips . /app/fips

# The compose file passes the sibling fips checkout as a BuildKit context.
# Patch crates.io FIPS dependencies to that local context so perf/e2e images
# exercise the code under test instead of the published crates.
RUN printf '\n[patch.crates-io]\nfips-core = { path = "/app/fips/crates/fips-core" }\nfips-endpoint = { path = "/app/fips/crates/fips-endpoint" }\nfips-identity = { path = "/app/fips/crates/fips-identity" }\n' >> Cargo.toml

# BuildKit cache mounts: persist the cargo registry, git checkouts, and
# target/ across builds. Without this, every source change re-downloads
# every dep + recompiles the whole graph (~3 min). With it, an incremental
# rebuild after editing one crate is ~30s. The target dir is mounted at
# the workspace target/ path; the final binary is copied out at the end of
# the RUN so it survives the cache-mount unmount.
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/nostr-vpn/target \
    cargo build --release --features embedded-fips -p nvpn \
    && cp target/release/nvpn /tmp/nvpn

FROM debian:bookworm-slim AS runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates dnsutils iperf3 iproute2 iptables iputils-ping libdbus-1-3 netcat-openbsd nftables procps tcpdump wireguard-tools \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /tmp/nvpn /usr/local/bin/nvpn

ENV RUST_LOG=info
