ARG NVPN_E2E_BUILDER_IMAGE=rust:1.93-bookworm
ARG NVPN_E2E_RUNTIME_IMAGE=debian:bookworm-slim

FROM ${NVPN_E2E_BUILDER_IMAGE} AS builder
WORKDIR /app/nostr-vpn

ARG NVPN_E2E_BUILDER_APT_INSTALL=1
RUN case "$NVPN_E2E_BUILDER_APT_INSTALL" in \
        0|false|FALSE|False|no|NO|No|off|OFF|Off) ;; \
        *) apt-get update \
          && apt-get install -y --no-install-recommends libclang-dev libdbus-1-dev pkg-config \
          && rm -rf /var/lib/apt/lists/* ;; \
      esac

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY --from=cashu-spilman-channels . /app/cashu_spilman_channels
COPY --from=fips . /app/fips

ARG NVPN_PATCH_LOCAL_FIPS=0

RUN case "$NVPN_PATCH_LOCAL_FIPS" in \
        1|true|TRUE|True|yes|YES|Yes|on|ON|On) \
          test -f /app/fips/crates/fips-core/Cargo.toml \
            && test -f /app/fips/crates/fips-endpoint/Cargo.toml \
            && test -f /app/fips/crates/fips-identity/Cargo.toml \
            || { echo "NVPN_PATCH_LOCAL_FIPS=1 requires NVPN_FIPS_REPO_PATH to point at a fips checkout" >&2; exit 1; }; \
          printf '\n[patch.crates-io]\nfips-core = { path = "/app/fips/crates/fips-core" }\nfips-endpoint = { path = "/app/fips/crates/fips-endpoint" }\nfips-identity = { path = "/app/fips/crates/fips-identity" }\n' >> Cargo.toml; \
          ;; \
      esac

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/nostr-vpn/target \
    --mount=type=cache,target=/app/cashu_spilman_channels/target \
    cargo build --release --features embedded-fips,paid-exit -p nvpn \
    && cargo build --release --manifest-path /app/cashu_spilman_channels/Cargo.toml -p cdk-spilman-test-mint \
    && cp target/release/nvpn /tmp/nvpn \
    && cp /app/cashu_spilman_channels/target/release/cdk-spilman-test-mintd /tmp/cdk-spilman-test-mintd

FROM ${NVPN_E2E_RUNTIME_IMAGE} AS runtime
ARG NVPN_E2E_RUNTIME_APT_INSTALL=1
RUN case "$NVPN_E2E_RUNTIME_APT_INSTALL" in \
        0|false|FALSE|False|no|NO|No|off|OFF|Off) ;; \
        *) apt-get update \
          && apt-get install -y --no-install-recommends ca-certificates dnsutils iperf3 iproute2 iptables iputils-ping libdbus-1-3 netcat-openbsd nftables procps tcpdump wireguard-tools \
          && rm -rf /var/lib/apt/lists/* ;; \
      esac

COPY --from=builder /tmp/nvpn /usr/local/bin/nvpn
COPY --from=builder /tmp/cdk-spilman-test-mintd /usr/local/bin/cdk-spilman-test-mintd

ENV RUST_LOG=info
