<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>NostrVpn.Windows</AssemblyName>
    <RootNamespace>NostrVpn.Windows</RootNamespace>
    <ApplicationIcon>Assets\nostr-vpn.ico</ApplicationIcon>
    <Version>4.0.62</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\nostr-vpn.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\nostr-vpn-tray.ico" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\target\$(Configuration)\nostr_vpn_app_core.dll" Condition="Exists('..\..\target\$(Configuration)\nostr_vpn_app_core.dll')" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\target\$(Configuration)\nvpn.exe" Condition="Exists('..\..\target\$(Configuration)\nvpn.exe')" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\target\$(Configuration)\binaries\**\*" Condition="Exists('..\..\target\$(Configuration)\binaries')" Link="binaries\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
